---
app_host: 192.168.10.11
apt_cache_valid_time: 86400
default_timezone: Europe/Moscow
user: player
ports:
  - { port: 1935, proto: tcp}
  - { port: 1985, proto: tcp}
  - { port: 8080, proto: tcp}
  - { port: 80, proto: tcp}
